# zadanie3_maven

./: h2data.mv.db  h2data.trace.db  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: AccountDao.java  AccountDaoJpaImpl.java  GenericDao.java  GenericDaoJpaImpl.java  OperationDao.java  OperationDaoJpaImpl.java
src/main/java/org/example/models/: AbstractModel.java  Account.java  AccountOperation.java  Bank.java  BankImpl.java  OperationType.java
src/main/java/org/example/utils/: JpaFactory.java
src/test/java/: BankTest.java
